# PORT
PORT=5500

# ENVIRONMENT
NODE_ENV='development'

# DATABASE
DB_URI="mongodb+srv://movin1999t:W1ZC3S5Yh5MzDx5q@cluster0.gynjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01jm02az1vfcf9n19gwrgjxmgy"
ARCJET_ENV="development"